* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
  width: 100%;
  position: relative;
  font-family: "poppins", sans-serif;
  margin-bottom: 600px;
}

::selection {
  background: #1b1b1b;
  color: #ffffff;
}

.navbar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background: rgb(224, 105, 105);
}

.link-container {
  display: flex;
  list-style: none;
}
.link {
  font-size: 18px;
  padding: 10px;
  margin-left: 10px;
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}
.link:hover {
  text-decoration: underline;
}

.headers {
  color: rgb(32, 31, 31);
  text-transform: capitalize;
  line-height: 15px;
  margin-top: 100px;
  line-height: 35px;
  margin-bottom: 100px;
}

.heading1 {
  margin: 35px 0 0 35px;
  font-size: 45px;
}

hr {
}

#date {
  padding: 10px;
  margin-left: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  margin: auto;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  height: 230px;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background-color: rgb(252, 219, 176);
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.footer {
  text-align: right;
  padding: 10px;
  text-decoration: none;
}
